global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'containerlab-nodes'
    static_configs:
      - targets:
          - '10.152.183.205:9100'
          - '10.152.183.146:9100'
          - '10.152.183.31:9100'
          - '10.152.183.62:9100'
          - '10.152.183.130:9100'
          - '10.152.183.128:9100'

  - job_name: 'sflow-rt-app'
    metrics_path: /app/prometheus/metrics
    static_configs:
      - targets: ['10.152.183.229:8008']