global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'containerlab-nodes'
    static_configs:
      - targets:
          - '10.152.183.153:9100'
          - '10.152.183.62:9100'
          - '10.152.183.239:9100'
          - '10.152.183.98:9100'
          - '10.152.183.230:9100'
          - '10.152.183.38:9100'

  - job_name: 'sflow-rt-app'
    metrics_path: /app/prometheus/metrics
    static_configs:
      - targets: ['10.152.183.250:8008']