global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus' # Job untuk memantau Prometheus itu sendiri
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'containerlab-nodes' # Job untuk node_exporter dari router dan PC Anda
    static_configs:
      - targets:
          # GANTI dengan ClusterIP Service Kubernetes yang SESUAI untuk setiap node
          - '10.152.183.85:9100'   # Contoh untuk service router1 
          - '10.152.183.215:9100'  # Contoh untuk service router2
          - '10.152.183.117:9100'  # Contoh untuk service router3
          - '10.152.183.116:9100'  # Contoh untuk service router4
          - '10.152.183.75:9100'   # Contoh untuk service pc1
          - '10.152.183.103:9100'  # Contoh untuk service pc2